/* global define */
/*
    #### Address
*/
define(function() {
    return {
        areas: ['东北', '华北', '华东', '华中', '华南', '西南', '西北'],
        /*
            ##### Random.area()

            随机生成一个大区。

            * Random.area()
            
            使用示例如下所示：

                Random.area()
                // => "华北"
        */
        area: function() {
            return this.pick(this.areas)
        },

        /*
            > 23 个省：
            '河北省', '山西省', '辽宁省', '吉林省', '黑龙江省', '江苏省', '浙江省', '安徽省', '福建省', '江西省', '山东省', '河南省', '湖北省', '湖南省', '广东省', '海南省', '四川省', '贵州省', '云南省', '陕西省', '甘肃省', '青海省', '台湾省',
            > 4 个直辖市：
            '北京市', '天津市', '上海市', '重庆市',
            > 5 个自治区：
            '广西壮族自治区', '内蒙古自治区', '西藏自治区', '宁夏回族自治区', '新疆维吾尔自治区',
            > 2 个特别行政区：
            '香港特别行政区', '澳门特别行政区'
        */
        regions: [
            '110000 北京市', '120000 天津市', '130000 河北省', '140000 山西省', '150000 内蒙古自治区',
            '210000 辽宁省', '220000 吉林省', '230000 黑龙江省',
            '310000 上海市', '320000 江苏省', '330000 浙江省', '340000 安徽省', '350000 福建省', '360000 江西省', '370000 山东省',
            '410000 河南省', '420000 湖北省', '430000 湖南省', '440000 广东省', '450000 广西壮族自治区', '460000 海南省',
            '500000 重庆市', '510000 四川省', '520000 贵州省', '530000 云南省', '540000 西藏自治区',
            '610000 陕西省', '620000 甘肃省', '630000 青海省', '640000 宁夏回族自治区', '650000 新疆维吾尔自治区', '650000 新疆维吾尔自治区',
            '710000 台湾省',
            '810000 香港特别行政区', '820000 澳门特别行政区'
        ],
        /*
            ##### Random.region()

            随机生成一个省（或直辖市、自治区、特别行政区）。

            * Random.region()
            
            使用示例如下所示：

                Random.region()
                // => "辽宁省"
        */
        region: function() {
            return this.pick(this.regions).split(' ')[1]
        },


        address: function() {

        },
        city: function() {

        },
        phone: function() {

        },
        areacode: function() {

        },
        street: function() {

        },
        street_suffixes: function() {

        },
        street_suffix: function() {

        },
        states: function() {

        },
        state: function() {

        },
        zip: function(len) {
            var zip = ''
            for (var i = 0; i < (len || 6); i++) zip += this.natural(0, 9)
            return zip
        }
    }
})